Validating OpenEnv environment in 
C:\Users\madhu\Downloads\hackathon\soc_triage_env...
⚠ Recommended directory missing: outputs/
✓ Found OpenEnv environment: soc_triage_env
Not authenticated with Hugging Face. Please login...
Usage: openenv push [OPTIONS] [DIRECTORY]
Try 'openenv push --help' for help.
┌─ Error ─────────────────────────────────────────────────────────────────────┐
│ Invalid value: Hugging Face authentication failed: Invalid user token. The  │
│ token from HF_TOKEN environment variable is invalid. Note that HF_TOKEN     │
│ takes precedence over `hf auth login`.. Please run login manually.          │
└─────────────────────────────────────────────────────────────────────────────┘
